<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器</title>
    <script>
        window.onload=function () {
            var oBox = document.getElementById('box');
            var oBox3 =document.getElementById('box3');
            var left =20
            var timer3 =setInterval(function () {
                left +=2;
                oBox3.style.left =left +'px';
                if(left>700){
                    clearTimeout(timer3);
                }

            },50);
            // 执行一次定时器
            var timer = setTimeout(function () {
                oBox.style.display = 'block';
            }, 4000);

            // 关闭定时器
            clearTimeout(timer);
            // 反复执行定时器
            var timer2 = setInterval(function () {
                ;

            }, 2000);

        }
    </script>
    <style type="text/css">
        .box{
            display: block;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px black solid;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            /*盖住box2*/
            z-index: 999;

        }
        .box2{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            left: 0;
            top: 0;
            /*淡化背景*/
            opacity: 0.3;
            filter: alpha(opacity=30);
            z-index: 9990;

        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;

            z-index: 9999;
        }
    </style>
</head>
<body>
    <h2>首页</h2>
    <div class="box" id="box">

    <div class="box1">
        <h1>提示</h1>
    </div>
        <div class="box2"></div>
        <div id="box3">11</div>
    </div>
</body>
</html>