<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function () {
            var deraction = 2;
            var $ul = $('#slide ul');
            var left = 0;
            $ul.html($ul.html()+$ul.html());

            var timer = setInterval(move,50);


            function move() {
                if(left<-500){
                    left =0;
                }
                if(left > 0 ){
                    left = -500;
                }
                left -= deraction;
                $ul.css({left:left})

            };

            $('#btn1').click(function () {
                deraction =2;

            });
            $('#btn2').click(function () {
                deraction = -2;
            });

            $ul.mouseover(function () {
                clearInterval(timer);
            });

            $ul.mouseout(function () {
                timer = setInterval(move,50);

            });

        })

    </script>
    <style type="text/css">
        body,ul,li{margin: 0;padding: 0}
        ul{list-style: none;}
        .slide{
            width: 500px;
            height: 100px;
            border: 1px solid black;
            margin: 20px auto 0;
            position: relative;
            overflow: hidden;
        }

        .slide ul{
            position: absolute;
            width: 1000px;
            height: 100px;
            left: 0;
            top: 0;
        }

        .slide ul li{
            width: 90px;
            height: 90px;
            margin: 5px;
            background-color: #ccc;
            line-height: 90px;
            text-align: center;
            font-size: 30px;
            float: left;
        }
        .btns{
            width: 500px;
            height: 50px;
            margin: 10px auto 0;
        }

        .left{
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            {% for book in list %}
            <li class="left"><a href="{{ book.id }}">{{ book.btitle  }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="btns">
        <input type="button" name="" value="向左" id="btn1">
        <input type="button" name="" value="向右" id="btn2">

    </div>
    <div class="slide" id="slide">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>


</body>
</html>